apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: danit-app-ingress
  namespace: default
  labels:
    app: danit-app
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  tls:
  - hosts:
    - app.agrynov.devops7.test-danit.com
    secretName: danit-app-tls
  rules:
  - host: app.agrynov.devops7.test-danit.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: danit-app-service
            port:
              number: 80
