apiVersion: v1
kind: Service
metadata:
  name: danit-app-service
  namespace: default
  labels:
    app: danit-app
spec:
  selector:
    app: danit-app
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
  type: ClusterIP
