apiVersion: v1
kind: Service
metadata:
  name: agrynov-app-service
  namespace: agrynov-app
  labels:
    app.kubernetes.io/name: agrynov-app
    app.kubernetes.io/part-of: step-final
spec:
  selector:
    app.kubernetes.io/name: agrynov-app
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: agrynov-app-service-nodeport
  namespace: agrynov-app
  labels:
    app.kubernetes.io/name: agrynov-app
    app.kubernetes.io/part-of: step-final
spec:
  type: NodePort
  selector:
    app.kubernetes.io/name: agrynov-app
  ports:
  - port: 80
    targetPort: 8080
    nodePort: 30082
